{
  "rewrites": [
    {
      "source": "/v1/sativum/fertilization-plans\\:calculate-npk",
      "destination": "/api/sativum-plan"
    },
    {
      "source": "/v1/sativum/crop-units\\:group-crop-units",
      "destination": "/api/sativum-group"
    },
    {
      "source": "/v1/sativum/fertilization-plans\\:export-report",
      "destination": "/api/sativum-report"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
